name: Contribution Workflow
env:
  isFork: ${{ github.event.pull_request.head.repo.full_name != github.repository }}
on: [pull_request]
jobs:
  # make sure we can build
  build:
    name: yarn install && tsc
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - run: make run
      - run: echo "::set-env name=builds::true"
  # format and push code back if not forked branch
  format_check_push:
    name: prettier
    runs-on: ubuntu-latest
    needs: lintdog
    if: success() && always()
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - run: make run
      - run: make run COMMAND=format-check
      - name: make run COMMAND=format and push code if check failed
        if: failure() && github.actor != 'trilom-bot' && (!env.isFork)
        env:
          GITHUB_TOKEN: ${{ secrets.TRILOM_BOT_TOKEN }}  
        run: |
          make run COMMAND=format
          sudo make clean
          git config --local user.email "trilom-bot@trailmix.me"
          git config --local user.name "trilom-bot"
          git commit -m "Add format changes" -a
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.event.pull_request.head.repo.full_name }}.git HEAD:refs/heads/${{ github.event.pull_request.head.ref }} && exit 0
      - run: echo "::set-env name=pretty::true"
  # test with jest
  test:
    name: jest
    runs-on: ubuntu-latest
    needs: build
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - run: make run
      - run: make run COMMAND=test
      - run: echo "::set-env name=tested::true"
  # lint code and comment back if possible
  lintdog:
    name: eslintdog (reviewdog)
    runs-on: ubuntu-latest
    needs: build
    if: github.event.pull_request.head.repo.full_name == github.repository
    steps:
      - uses: actions/checkout@v2
      - name: Lint and report
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.TRILOM_BOT_TOKEN }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.ts'
      - run: echo "::set-env name=lintdogged::true"
  label_pr:
    name: set labels after tests
    runs-on: ubuntu-latest
    needs: [build, test, format_check_push, lintdog]
    if: always()
    steps:
      - uses: actions/github-script@0.6.0
        if: (!env.isFork)
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            // get labels
            let current = JSON.parse('${{ toJSON(github.event.pull_request.labels) }}')
            let add = []
            let delete = []
            '${{ env.builds }}' === 'true' ? add.push('builds') : delete.push('builds')
            '${{ env.pretty }}' === 'true' ? add.push('pretty') : delete.push('pretty')
            '${{ env.tested }}' === 'true' ? add.push('tested') : delete.push('tested')
            '${{ env.lintdogged }}' === 'true' ? add.push('lintdogged') : delete.push('lintdogged')
            // delete labels
            delete.forEach(label => {
              current.filter(current_label => {
                if ( label === current_label.name ) {
                  github.issues.removeLabel({owner: context.repo.owner, repo: context.repo.repo, issue_number: context.issue.number,
                    name: label
                  })
                }
              })
            });
            // add labels
            github.issues.addLabels({owner: context.repo.owner, repo: context.repo.repo, issue_number: context.issue.number,
              labels: add
            })
