# if a pr is made into master and any further pushes(syncronize)
# this will run prettier every run and auto-commit back the code
# then we will lint and report back any issues

# this will build, format (and push back), test, and lint and provide feedback the project on PR actions
name: Build, format (and push back), test, lint and lint reviewdog to provide feedback to the PR
on: 
  pull_request:
    # TODO: CHANGE TO MASTER BRANCH
    branches:
      - develop
jobs:
  # make sure we can build
  build:
    name: Build - yarn install && tsc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build code
        run: make run
  # test with jest
  test:
    name: Test - jest
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Build code
        run: make run
      - name: Run jest on code
        run: make run COMMAND=test
  # check format
  format_check:
    name: Lint - prettier --check
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v2
    - name: Build code
      run: make run
    - name: Format-check code
      run: |
        make run COMMAND=format-check
  # check format and push changes if they exist
  format_push:
    name: Lint - prettier --write and push
    runs-on: ubuntu-latest
    needs: build
    if: github.actor != 'trilom-bot'
    steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Build code
      run: make run
    - name: Format code
      env:
        GITHUB_TOKEN: ${{ secrets.TRILOM_BOT_TOKEN }}
      run: |
        make run COMMAND=format
        sudo make clean
        git commit -m "Add format changes" -a
        git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.event.pull_request.head.repo.full_name }}.git HEAD:refs/heads/${{ github.event.pull_request.head.ref }} && exit 0
  # this will lint your code and return any problems to the pr
  lint_reviewdog:
    name: Lint - eslint and report to PR with reviewdog.
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Lint code
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.ts'
