# if a pr is made into master and any further pushes(syncronize)
# this will run prettier every run and auto-commit back the code
# then we will lint and report back any issues

# this will build, format (and push back), test, and lint and provide feedback the project on PR actions
name: Build, format (and push back), test, lint and lint reviewdog to provide feedback to the PR
on: 
  pull_request:
    # TODO: CHANGE TO MASTER BRANCH
    branches:
      - develop
jobs:
  # make sure we can build
  build:
    name: Build file-changes-action action with yarn install and tsc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build code
        run: make run
  # test with jest
  test:
    name: Test file-changes-action action with jest
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Build code
        run: make run
      - name: Run jest on code
        run: make run COMMAND=test
  # check format and push changes if they exist
  format_check_push:
    name: Run prettier and commit the changes.
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Build code
      run: make run
    - name: Run prettier --check on code
      run: make run COMMAND=format-check
    - name: Format code
      if: failure()
      run: |
        make run COMMAND=format
    - name: Commit files
      if: failure()
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # TODO: CHANGE TO releases/v1 BRANCH
      run: |
        sudo make clean
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action - Format"
        git commit -m "Add format changes" -a
        git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.event.pull_request.head.repo.full_name }}.git HEAD:refs/heads/${{ github.event.pull_request.head.ref }}
  # this will lint your code and return any problems to the pr
  lint_reviewdog:
    name: Run eslint and report to PR with Reviewdog
    runs-on: ubuntu-latest
    needs: format_check_push
    steps:
      - uses: actions/checkout@v2
      - name: Lint code
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.ts'
