# on push to master this will build the production code and push to release
name: Build and push release code.
on:
  push:
    # TODO: CHANGE TO MASTER BRANCH
    branches:
      - develop
jobs:
  # if push to master then build for release, and push to releases/v1 branch
  release_build:
    name: Build, package, and push release code to release
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.TRILOM_BOT_TOKEN }}
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ env.GITHUB_TOKEN }}
      - name: Build code for release
        run: make run COMMAND=release RELEASE=TRUE
      - name: Commit release files
        # TODO: CHANGE TO releases/v1 BRANCH
        run: |
          git config --local user.email "trilom-bot@trailmix.me"
          git config --local user.name "trilom-bot"
          git commit -m "Add release changes ⚙️" -a
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git HEAD:refs/heads/test/v${{steps.semantic.outputs.new_release_major_version}}